# import pandas and numpy
import pandas as pd
import numpy as np


# crete a sample dataframe for Mooring_T1
data = pd.DataFrame({

    'yearday' :     [320, 330, 340, 350, 360, 370, 380,390,400,410],
    'mean ice thickness (m)' : [ '0.51', '0.62', '0.68', '0.73', '1.23', '0.81', '1','1.35','1.24','1.04'],
    'max ice thikcness (m)' :    [ '7', '5.92', '9.31', '4.83', '11.3', '8.28', '7.61','8.85','11.34','7.37'],
    'std ice thickness (m)' :  [ '0.66', '0.44', '0.46', '1.21', 'M', '0.51', '0.66','1.05','1.13',0.57],
})

view the ice thickness
